# VisitorPattern

./: README.md  Visitor.sln
Visitor/: Program.cs  Visitor.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WinFormsApp1.csproj
